logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://pmidcdbinstance.c7gelbottzkp.ap-south-1.rds.amazonaws.com:3306/hibiscus
#spring.datasource.username = pmidcdb
#spring.datasource.password = Pmidc123

spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/street_vendor
spring.datasource.username = scott
spring.datasource.password = tiger

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix = /WEB-INF/views/pages/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.context-path=/sv-api
server.port=8084



## MULTIPART (MultipartProperties)
 # Enable multipart uploads 
 spring.servlet.multipart.enabled=true 
 # Threshold after which files are written to disk. 
# spring.servlet.multipart.file-size-threshold=2KB 
 # Max file size. 
# spring.servlet.multipart.max-file-size=200MB
  # Max Request Size 
# spring.servlet.multipart.max-request-size=215MB 
  ## File Storage Properties
   # All files uploaded through the REST API will be stored in this directory 
 file.upload-dir=D:/vendor_document/