logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://pmidcdbinstance.c7gelbottzkp.ap-south-1.rds.amazonaws.com:3306/hibiscus
#spring.datasource.username = pmidcdb
#spring.datasource.password = Pmidc123

spring.datasource.url = jdbc:mysql://localhost:3306/hibiscus
spring.datasource.username = scott
spring.datasource.password = tiger

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
